{
  "name": "searchbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "font-awesome": "^4.7.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/tailwindcss": "^3.1.0"
  }
}
